

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap.css">
        <title>Document</title>
    </head>
    <style>
        body {
            background-color: #c8f2f8;
            justify-content: center;
            align-items: center;
          }
          .form {
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            animation: fade-in 2s ease-in-out;
          }
          
          @keyframes fade-in {
            from {
              transform: translateY(-2rem);
              opacity: 0;
            }
            to {
              opacity: 1;
            }
          }
        </style>
    <body>
        <div class="container mt-5">
            <div class="container-fluid d-flex justify-content-center form ">
                <div class="text-center mt-3">
                    <h1>Ready to Start Learning?</h1>
                    <p>Explore our courses, take quizzes, and embark on your
                        learning journey today!</p>
                    <a class="btn btn-lg btn-primary p-3 mb-4"
                        href="{% url 'Courses' %}">Browse Courses</a>
                </div>
            </div>
        </div>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image1.jpg" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="image2.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <!-- Add more carousel items as needed -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    </body>
</html>
